{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=PULT-TR04-06;Initial Catalog=DemoDBSQLCahe;Integrated Security=True"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "MyRedis"
  }
}
